{
  "name": "planetarius",
  "version": "0.0.0",
  "description": "game prototype using chem game engine",
  "scripts": {
    "dev": "npm install && chem dev"
  },
  "dependencies": {
    "chem-cli": "~1.4.0",
    "chem": "~4.1.1",
    "ws": "~0.4.32",
    "express": "~4.8.5",
    "serve-static": "~1.5.3",
    "vec2d": "~0.3.0",
    "node-eden": "0.0.3"
  },
  "devDependencies": {
    "node-dev": "~2.3.0"
  }
}
